<?xml version="1.0" ?>
<robot name="sawyer" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="gazebo" default="false"/>
    <xacro:arg name="pedestal" default="false"/>
    <xacro:arg name="static" default="true"/>
    <xacro:arg name="electric_gripper" default="false"/>
    <!-- Realsense URDF -->
    <link name="realsense_base_link"/>
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
    <xacro:sensor_d435i parent="realsense_base_link" use_nominal_extrinsics="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435i>
    <joint name="base_to_realsense_joint" type="fixed">
        <parent link="base"/>
        <child link="realsense_base_link"/>
        <origin xyz="0.194 -0.068 0.107" rpy="0.0 0.0 0.0"/>
    </joint>
    <!-- Sawyer Base URDF -->
    <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.urdf.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
        <xacro:arg name="pedestal" value="${pedestal}"/>
    </xacro:include>
    <xacro:if value="$(arg gazebo)">
        <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.gazebo.xacro">
            <xacro:arg name="static" value="${static}"/>
            <xacro:arg name="pedestal" value="${pedestal}"/>
        </xacro:include>
    </xacro:if>
    <!-- Electric Gripper End Effector -->
    <xacro:if value="$(arg electric_gripper)">
        <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro">
            <xacro:arg name="gazebo" value="${gazebo}"/>
        </xacro:include>
    </xacro:if>
</robot>