Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /TF1/Tree1
        - /TF1/Tree1/world1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 565
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: hand
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: true
        controller_box:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        object_cat:
          Value: false
        object_dining table:
          Value: false
        object_dog:
          Value: false
        object_person:
          Value: false
        object_remote:
          Value: false
        object_skateboard:
          Value: false
        object_toilet:
          Value: false
        pedestal:
          Value: false
        pedestal_feet:
          Value: false
        reference/base:
          Value: false
        reference/controller_box:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/pedestal:
          Value: false
        reference/pedestal_feet:
          Value: false
        reference/right_arm_base_link:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_connector_plate_base:
          Value: false
        reference/right_connector_plate_mount:
          Value: false
        reference/right_electric_gripper_base:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_gripper_l_finger:
          Value: false
        reference/right_gripper_l_finger_tip:
          Value: false
        reference/right_gripper_r_finger:
          Value: false
        reference/right_gripper_r_finger_tip:
          Value: false
        reference/right_gripper_tip:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_l0:
          Value: false
        reference/right_l1:
          Value: false
        reference/right_l1_2:
          Value: false
        reference/right_l2:
          Value: false
        reference/right_l2_2:
          Value: false
        reference/right_l3:
          Value: false
        reference/right_l4:
          Value: false
        reference/right_l4_2:
          Value: false
        reference/right_l5:
          Value: false
        reference/right_l6:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/torso:
          Value: false
        right_arm_base_link:
          Value: false
        right_arm_itb:
          Value: false
        right_connector_plate_base:
          Value: false
        right_connector_plate_mount:
          Value: false
        right_electric_gripper_base:
          Value: false
        right_gripper_base:
          Value: false
        right_gripper_l_finger:
          Value: false
        right_gripper_l_finger_tip:
          Value: false
        right_gripper_r_finger:
          Value: false
        right_gripper_r_finger_tip:
          Value: false
        right_gripper_tip:
          Value: false
        right_hand:
          Value: false
        right_hand_camera:
          Value: false
        right_l0:
          Value: false
        right_l1:
          Value: false
        right_l1_2:
          Value: false
        right_l2:
          Value: false
        right_l2_2:
          Value: false
        right_l3:
          Value: false
        right_l4:
          Value: false
        right_l4_2:
          Value: false
        right_l5:
          Value: false
        right_l6:
          Value: false
        right_torso_itb:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        reference/right_gripper_l_finger:
          reference/right_gripper_l_finger_tip:
            {}
        reference/right_gripper_r_finger:
          reference/right_gripper_r_finger_tip:
            {}
        world:
          base:
            camera_link:
              camera_color_frame:
                camera_color_optical_frame:
                  {}
              camera_depth_frame:
                camera_depth_optical_frame:
                  object_cat:
                    {}
                  object_dining table:
                    {}
                  object_dog:
                    {}
                  object_person:
                    {}
                  object_remote:
                    {}
                  object_skateboard:
                    {}
                  object_toilet:
                    {}
            controller_box:
              {}
            pedestal:
              {}
            pedestal_feet:
              {}
            right_arm_base_link:
              right_l0:
                head:
                  head_camera:
                    {}
                  screen:
                    {}
                right_l1:
                  right_l1_2:
                    {}
                  right_l2:
                    right_l2_2:
                      {}
                    right_l3:
                      right_l4:
                        right_arm_itb:
                          {}
                        right_l4_2:
                          {}
                        right_l5:
                          right_hand_camera:
                            {}
                          right_l6:
                            right_hand:
                              right_gripper_base:
                                right_connector_plate_base:
                                  right_connector_plate_mount:
                                    right_electric_gripper_base:
                                      right_gripper_l_finger:
                                        right_gripper_l_finger_tip:
                                          {}
                                      right_gripper_r_finger:
                                        right_gripper_r_finger_tip:
                                          {}
                                right_gripper_tip:
                                  {}
                          right_wrist:
                            {}
                right_torso_itb:
                  {}
            torso:
              {}
          reference/base:
            reference/controller_box:
              {}
            reference/pedestal:
              {}
            reference/pedestal_feet:
              {}
            reference/right_arm_base_link:
              reference/right_l0:
                reference/head:
                  reference/head_camera:
                    {}
                  reference/screen:
                    {}
                reference/right_l1:
                  reference/right_l1_2:
                    {}
                  reference/right_l2:
                    reference/right_l2_2:
                      {}
                    reference/right_l3:
                      reference/right_l4:
                        reference/right_arm_itb:
                          {}
                        reference/right_l4_2:
                          {}
                        reference/right_l5:
                          reference/right_hand_camera:
                            {}
                          reference/right_l6:
                            reference/right_hand:
                              reference/right_gripper_base:
                                reference/right_connector_plate_base:
                                  reference/right_connector_plate_mount:
                                    reference/right_electric_gripper_base:
                                      {}
                                reference/right_gripper_tip:
                                  {}
                          reference/right_wrist:
                            {}
                reference/right_torso_itb:
                  {}
            reference/torso:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.8717575073242188
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1747971773147583
      Target Frame: base
      Yaw: 0.14994491636753082
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000008fb000000100044006900730070006c006100790073010000003d000002c6000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001840000017d0000017d00fffffffb0000000a0049006d0061006700650100000309000000d20000001600ffffff0000053f0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
